# Qanary-question-answering-components

./: docker-compose.yml  pom.xml
.github/workflows/: run-tests.yml
qanary-component-MT-Python-HelsinkiNLP/: boot.sh  docker-compose.yml
qanary-component-MT-Python-HelsinkiNLP/component/: mt_helsinki_nlp.py
qanary-component-MT-Python-LibreTranslate/: docker-compose.yml
qanary-component-MT-Python-LibreTranslate/component/: mt_libretranslate.py
qanary-component-MT-Python-MBart/: docker-compose.yml
qanary-component-MT-Python-MBart/component/: mt_mbart_nlp.py
qanary-component-MT-Python-NLLB/: docker-compose.yml
qanary-component-MT-Python-NLLB/component/: __init__.py  mt_nllb.py
qanary-component-MT-Python-NLLB/tests/: test_mt_nllb.py
qanary-component-MT-Python-NLLB/utils/: lang_utils.py
qanary-component-NED-Aylien/: pom.xml
qanary-component-NED-Aylien/src/main/resources/config/: application.properties
qanary-component-NED-Babelfy/: pom.xml
qanary-component-NED-Babelfy/src/main/resources/config/: application.properties
qanary-component-QB-BirthDataWikidata/src/main/resources/queries/: getAnnotation.rq
qanary-component-QB-BirthDataWikidata/src/test/java/eu/wdaqua/component/birthdatawikidata/qb/: QueryTest.java
qanary-component-QB-BirthDataWikidata/src/test/resources/queries/: getAnnotationTest.rq
qanary-component-QB-DeepPavlovWrapper/: pom.xml
qanary-component-QB-DeepPavlovWrapper/src/main/java/eu/wdaqua/qanary/component/deeppavlovwrapper/qb/: DeepPavlovWrapper.java
qanary-component-QB-GAnswerWrapper/: pom.xml
qanary-component-QB-GAnswerWrapper/src/main/java/eu/wdaqua/qanary/component/ganswerwrapper/qb/: GAnswerQueryBuilder.java
qanary-component-QB-GAnswerWrapper/src/main/resources/queries/: select_annotation.rq
qanary-component-QB-GAnswerWrapper/src/test/java/eu/wdaqua/qanary/component/ganswerwrapper/qb/: GAnswerQueryBuilderTest.java  MockGAnswerQueryBuilderTest.java
qanary-component-QB-QAnswer/: pom.xml
qanary-component-QB-QAnswer/src/main/resources/config/: application.properties
qanary-component-QBE-QAnswer/: pom.xml
qanary-component-QBE-QAnswer/src/main/resources/config/: application.properties
qanary-component-QE-SparqlExecuter/: pom.xml
qanary-component-QE-SparqlExecuter/src/main/java/eu/wdaqua/qanary/sparqlexecuter/: SparqlExecuter.java
qanary-component-REL-RelationLinker1/src/main/java/eu/wdaqua/qanary/relationlinker/: RelationLinker1.java
qanary-component-REL-RelationLinker1/src/main/resources/config/: application.properties
qanary-component-REL-RelationLinker2/src/main/java/eu/wdaqua/qanary/relationlinker2/: RelationLinker2.java
qanary-component-REL-RelationLinker2/src/main/resources/config/: application.properties
qanary_component-NED-DBpedia-Spotlight/: pom.xml
qanary_component-QB-ComicCharacterAlterEgoSimpleDBpediaQueryBuilder/src/main/java/eu/wdaqua/qanary/component/querybuilder/: ComicCharacterAlterEgoSimpleDBpediaQueryBuilder.java
qanary_component-location-to-ger-district/: pom.xml
qanary_component-location-to-ger-district/src/main/java/eu/wdaqua/qanary/resolver/: Application.java  FoundEntity.java  LocationToGermanDistrict.java
qanary_component-location-to-ger-district/src/main/resources/config/: application.properties
qanary_component-location-to-ger-district/src/main/resources/templates/: description.html
qanary_component-location-to-ger-district/src/test/java/eu/wdaqua/qanary/resolver/: TestQanaryServiceController.java
qanary_component-ned-opentapioca/: pom.xml
qanary_component-ned-opentapioca/src/main/java/eu/wdaqua/opentapiocaNED/: OpenTapiocaNED.java
qanary_docker-compose-writer/: docker-compose.yml  pom.xml
qanary_docker-compose-writer/src/main/: config.properties
qanary_docker-compose-writer/src/main/java/writer/: Application.java  ComponentInformation.java  ComponentType.java  DockerComposeWriter.java  DockerComposeWriterException.java  DockerComposeWriterImageException.java  DockerComposeWriterVersionException.java  Pahts.java  ServiceInformation.java
qanary_docker-compose-writer/src/main/java/writer/except/: DockerComposeWriterException.java
qanary_docker-compose-writer/src/main/java/writer/helpers/: JavaServiceHelper.java  PythonServiceHelper.java  ServiceHelper.java
qanary_docker-compose-writer/src/main/resources/: config.properties
qanary_docker-compose-writer/src/test/java/: TestDockerComposeWriter.java  TestJavaServiceHelper.java
qanary_docker-compose-writer/src/test/java/writer/: DockerComposeWriterTest.java  JavaServiceHelperTest.java  PythonServiceHelperTest.java  TestDockerComposeWriter.java  TestJavaServiceHelper.java
service_config/: test_python_components.sh
(+9 files in other folders)
