# service ports are incremented starting at basePort
basePort=44043

# set this to an existing endpoint of a running pipeline service
# the port should ideally be below the base port
pipelineHost=http://webengineering.ins.hs-anhalt.de
pipelinePort=44042

# generate a section for the pipeline service with the given image
includePipelineService=true
pipelineImage=qanary/qanary-pipeline:2.2.0

# generate a section for a configuration frontend
includeConfigUiService=true
configUiImage=qanary/qanary-configuration-frontend:1.0.1

# example for Docker Hub repository:
# imagePrefix=<user-name>/
imagePrefix=heipa/

excludedDirectories=
